<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook original-version='18.1' source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='investing_nus_iss' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Sheet1 (test)' inline='true' name='federated.02w8a98065k4721cgn0hm1fugqzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='excel-direct.075bdzz0g11yvx14k1irt1969w4v'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mela_/Google Drive/KE5106DWBI/CA2/dataset/final/test.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.075bdzz0g11yvx14k1irt1969w4v' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:AW64:no:A1:AW64:1' header='yes' lost='0' outcome='1' processed='1582'>
            <column datatype='string' name='user' ordinal='0' />
            <column datatype='string' name='url' ordinal='1' />
            <column datatype='string' name='schoolname' ordinal='2' />
            <column datatype='string' name='degree' ordinal='3' />
            <column datatype='string' name='fieldofstudy' ordinal='4' />
            <column datatype='string' name='studentType' ordinal='5' />
            <column datatype='date' name='startdate' ordinal='6' />
            <column datatype='date' name='enddate' ordinal='7' />
            <column datatype='string' name='pre-title' ordinal='8' />
            <column datatype='string' name='pre-company' ordinal='9' />
            <column datatype='string' name='pre-industry' ordinal='10' />
            <column datatype='date' name='pre-startdate' ordinal='11' />
            <column datatype='date' name='pre-enddate' ordinal='12' />
            <column datatype='real' name='CF salary' ordinal='13' />
            <column datatype='real' name='CF median' ordinal='14' />
            <column datatype='real' name='CF mean' ordinal='15' />
            <column datatype='integer' name='CF min' ordinal='16' />
            <column datatype='integer' name='CF max' ordinal='17' />
            <column datatype='integer' name='IN salary' ordinal='18' />
            <column datatype='integer' name='IN median' ordinal='19' />
            <column datatype='real' name='IN mean' ordinal='20' />
            <column datatype='real' name='IN min' ordinal='21' />
            <column datatype='real' name='IN max' ordinal='22' />
            <column datatype='real' name='GD salary' ordinal='23' />
            <column datatype='real' name='GD median' ordinal='24' />
            <column datatype='real' name='GD mean' ordinal='25' />
            <column datatype='real' name='GD min' ordinal='26' />
            <column datatype='real' name='GD max' ordinal='27' />
            <column datatype='string' name='post-title' ordinal='28' />
            <column datatype='string' name='post-company' ordinal='29' />
            <column datatype='string' name='post-industry' ordinal='30' />
            <column datatype='date' name='post-startdate' ordinal='31' />
            <column datatype='date' name='post-enddate' ordinal='32' />
            <column datatype='real' name='post CF salary' ordinal='33' />
            <column datatype='real' name='post CF median' ordinal='34' />
            <column datatype='real' name='post CF mean' ordinal='35' />
            <column datatype='integer' name='post CF min' ordinal='36' />
            <column datatype='real' name='post CF max' ordinal='37' />
            <column datatype='integer' name='post IN salary' ordinal='38' />
            <column datatype='integer' name='post IN median' ordinal='39' />
            <column datatype='real' name='post IN mean' ordinal='40' />
            <column datatype='real' name='post IN min' ordinal='41' />
            <column datatype='real' name='post IN max' ordinal='42' />
            <column datatype='real' name='post GD salary' ordinal='43' />
            <column datatype='real' name='post GD median' ordinal='44' />
            <column datatype='real' name='post GD mean' ordinal='45' />
            <column datatype='real' name='post GD min' ordinal='46' />
            <column datatype='real' name='post GD max' ordinal='47' />
            <column datatype='integer' name='work exp' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolname]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldofstudy]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentType]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-company]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-industry]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-startdate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-enddate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF salary]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF median]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF mean]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF min]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF max]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN median]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN mean]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN min]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN max]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD median]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD mean]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD min]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD max]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post-title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post-company]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post-industry]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post-startdate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post-enddate]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post CF salary]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post CF median]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post CF mean]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post CF min]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post CF max]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post IN salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post IN median]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post IN mean]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post IN min]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post IN max]</local-name>
            <parent-name>[data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post GD salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post GD median]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post GD mean]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post GD min]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post GD max]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work exp]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]&quot;' value='Pre Job' />
          <alias key='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]&quot;' value='Post Job' />
        </aliases>
      </column>
      <column datatype='real' name='[CF mean]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CF median]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[CF salary]' role='measure' type='quantitative' />
      <column caption='Top Three' datatype='boolean' name='[Calculation_270216011118678017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([CF mean]))&gt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GD Delta' datatype='real' name='[Calculation_688769301835276288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[post GD median]-[GD median]' />
      </column>
      <column datatype='string' name='[Fieldofstudy (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fieldofstudy]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Enterprise Business Analytics&quot;'>
            <value>&quot;Enterprise Business Analytics&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[GD max]' role='measure' type='quantitative' />
      <column datatype='real' name='[GD mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IN max]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IN mean]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[IN min]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='post-title (group)' datatype='string' name='[Post-Title (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[post-title]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Business Analyst, Business Analytics Analyst, Business Analytics Developer and 10 more&quot;'>
            <value>&quot;Business Analyst&quot;</value>
            <value>&quot;Business Analytics Analyst&quot;</value>
            <value>&quot;Business Analytics Developer&quot;</value>
            <value>&quot;Data &amp; Analytics - Senior Consultant&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Analyst (consumer analysis part-time)&quot;</value>
            <value>&quot;Data Science Analyst&quot;</value>
            <value>&quot;Data scientist&quot;</value>
            <value>&quot;Data Scientist - Advanced Analytics&quot;</value>
            <value>&quot;Global Data Analyst&quot;</value>
            <value>&quot;Principal Analyst (Data Analytics)&quot;</value>
            <value>&quot;Senior Business Analyst&quot;</value>
            <value>&quot;Senior Data Analyst&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
      <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
          <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
        </aliases>
      </column>
      <column datatype='real' name='[post CF mean]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[post CF median]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[post CF salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[post GD max]' role='measure' type='quantitative' />
      <column datatype='real' name='[post GD mean]' role='measure' type='quantitative' />
      <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[post IN max]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[post IN mean]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[post IN min]' role='measure' type='quantitative' />
      <column caption='Post-Company' datatype='string' name='[post-company]' role='dimension' type='nominal' />
      <column caption='Post-Industry' datatype='string' name='[post-industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[post-title]' role='dimension' type='nominal' />
      <column caption='Pre-Company' datatype='string' name='[pre-company]' role='dimension' type='nominal' />
      <column caption='Pre-Industry' datatype='string' name='[pre-industry]' role='dimension' type='nominal' />
      <column caption='Pre-Title' datatype='string' name='[pre-title]' role='dimension' type='nominal' />
      <column caption='Schoolname' datatype='string' name='[schoolname]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[studentType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;full-time&quot;' value='Full Time' />
          <alias key='&quot;part-time&quot;' value='Part Time' />
        </aliases>
      </column>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
      <column-instance column='[GD median]' derivation='Attribute' name='[attr:GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pre-title]' derivation='Attribute' name='[attr:pre-title:nk]' pivot='key' type='nominal' />
      <column-instance column='[CF mean]' derivation='Avg' name='[avg:CF mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769301835276288]' derivation='Avg' name='[avg:Calculation_688769301835276288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD max]' derivation='Avg' name='[avg:GD max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD mean]' derivation='Avg' name='[avg:GD mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD median]' derivation='Avg' name='[avg:GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IN mean]' derivation='Avg' name='[avg:IN mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post CF mean]' derivation='Avg' name='[avg:post CF mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post CF median]' derivation='Avg' name='[avg:post CF median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD max]' derivation='Avg' name='[avg:post GD max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD mean]' derivation='Avg' name='[avg:post GD mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD median]' derivation='Avg' name='[avg:post GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post IN mean]' derivation='Avg' name='[avg:post IN mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work exp]' derivation='Avg' name='[avg:work exp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[work exp]' derivation='Avg' name='[avg:work exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD median]' derivation='Count' name='[cnt:GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
      <column-instance column='[pre-industry]' derivation='None' name='[none:pre-industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[pre-title]' derivation='None' name='[none:pre-title:nk]' pivot='key' type='nominal' />
      <column-instance column='[studentType]' derivation='None' name='[none:studentType:nk]' pivot='key' type='nominal' />
      <column-instance column='[work exp]' derivation='None' name='[none:work exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CF mean]' derivation='Sum' name='[sum:CF mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_688769301835276288]' derivation='Sum' name='[sum:Calculation_688769301835276288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD max]' derivation='Sum' name='[sum:GD max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD mean]' derivation='Sum' name='[sum:GD mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GD median]' derivation='Sum' name='[sum:GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IN mean]' derivation='Sum' name='[sum:IN mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post CF median]' derivation='Sum' name='[sum:post CF median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD max]' derivation='Sum' name='[sum:post GD max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD mean]' derivation='Sum' name='[sum:post GD mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post GD median]' derivation='Sum' name='[sum:post GD median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post IN mean]' derivation='Sum' name='[sum:post IN mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work exp]' derivation='Sum' name='[sum:work exp:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483193' measure-ordering='alphabetic' measure-percentage='0.516807' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Career Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Career Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column caption='GD Delta' datatype='real' name='[Calculation_688769301835276288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[post GD median]-[GD median]' />
            </column>
            <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
            <column caption='post-title (group)' datatype='string' name='[Post-Title (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[post-title]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Business Analyst, Business Analytics Analyst, Business Analytics Developer and 10 more&quot;'>
                  <value>&quot;Business Analyst&quot;</value>
                  <value>&quot;Business Analytics Analyst&quot;</value>
                  <value>&quot;Business Analytics Developer&quot;</value>
                  <value>&quot;Data &amp; Analytics - Senior Consultant&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Analyst (consumer analysis part-time)&quot;</value>
                  <value>&quot;Data Science Analyst&quot;</value>
                  <value>&quot;Data scientist&quot;</value>
                  <value>&quot;Data Scientist - Advanced Analytics&quot;</value>
                  <value>&quot;Global Data Analyst&quot;</value>
                  <value>&quot;Principal Analyst (Data Analytics)&quot;</value>
                  <value>&quot;Senior Business Analyst&quot;</value>
                  <value>&quot;Senior Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_688769301835276288]' derivation='Avg' name='[avg:Calculation_688769301835276288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post-title]' derivation='None' name='[none:post-title:nk]' pivot='key' type='nominal' />
            <column-instance column='[pre-title]' derivation='None' name='[none:pre-title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
            <column datatype='string' name='[post-title]' role='dimension' type='nominal' />
            <column caption='Pre-Title' datatype='string' name='[pre-title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_688769301835276288]' derivation='Sum' name='[sum:Calculation_688769301835276288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work exp]' derivation='Sum' name='[sum:work exp:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]' direction='ASC' using='[federated.02w8a98065k4721cgn0hm1fugqzh].[sum:Calculation_688769301835276288:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[Post-Title (group)]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[sum:work exp:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Previous Title:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Title:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[Post-Title (group)]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary Change:&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[sum:work exp:qk]&gt; yrs</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[sum:work exp:qk]</run>
                <run>&gt; yrs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk] / [federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk])</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graduation Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graduation Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column datatype='real' name='[CF mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[GD mean]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[IN mean]' role='measure' type='quantitative' />
            <column-instance column='[CF mean]' derivation='Avg' name='[avg:CF mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GD mean]' derivation='Avg' name='[avg:GD mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IN mean]' derivation='Avg' name='[avg:IN mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post CF mean]' derivation='Avg' name='[avg:post CF mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post GD mean]' derivation='Avg' name='[avg:post GD mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post IN mean]' derivation='Avg' name='[avg:post IN mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column caption='Enddate' datatype='date' name='[enddate]' role='dimension' type='ordinal' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[post CF mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[post GD mean]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[post IN mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[enddate]' derivation='Year' name='[yr:enddate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8a98065k4721cgn0hm1fugqzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:CF mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post CF mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:IN mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post IN mean:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:CF mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post CF mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:IN mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post IN mean:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02w8a98065k4721cgn0hm1fugqzh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02w8a98065k4721cgn0hm1fugqzh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Century Gothic'>Study:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Graduation Year:&#9;</run>
                <run bold='true' fontname='Century Gothic'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Total profiles:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</rows>
        <cols>([federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk] / [federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Post Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Candidates Companies (Post)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column-instance column='[post GD median]' derivation='Avg' name='[avg:post GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[post-company]' derivation='None' name='[none:post-company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
            <column caption='Post-Company' datatype='string' name='[post-company]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
              <tooltip column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-company:nk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Salary:&#9;S$</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total profiles:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-company:nk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Post Industry Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column-instance column='[post GD mean]' derivation='Avg' name='[avg:post GD mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post GD median]' derivation='Avg' name='[avg:post GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post-industry]' derivation='None' name='[none:post-industry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[post GD mean]' role='measure' type='quantitative' />
            <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
            <column caption='Post-Industry' datatype='string' name='[post-industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:post-industry:nk]' />
              <groupfilter function='member' level='[none:post-industry:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-industry:nk]' direction='DESC' using='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' />
          <slices>
            <column>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD mean:qk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD mean:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Industry:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-industry:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD mean:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total profiles:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-industry:nk]</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PostJob Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column-instance column='[post GD median]' derivation='Avg' name='[avg:post GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work exp]' derivation='Avg' name='[avg:work exp:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[post-title]' derivation='None' name='[none:post-title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
            <column datatype='string' name='[post-title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]' direction='DESC' using='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:work exp:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='4000.0' value-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:work exp:qk]&gt; yrs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk] / [federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk])</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pre Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Candidates Companies (Pre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
            <column-instance column='[GD median]' derivation='Avg' name='[avg:GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url]' derivation='Count' name='[cnt:url:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[pre-company]' derivation='None' name='[none:pre-company:nk]' pivot='key' type='nominal' />
            <column caption='Pre-Company' datatype='string' name='[pre-company]' role='dimension' type='nominal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
              <tooltip column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-company:nk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Salary:&#9;S$</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profiles:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-company:nk]</run>
                <run>&gt;&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:url:qk]</field>
                  <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                  <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-company:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Knowledge Engineering&quot;</value>
                <value>&quot;Samtel Avionics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pre Industry Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
            <column-instance column='[GD median]' derivation='Avg' name='[avg:GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work exp]' derivation='Count' name='[cnt:work exp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pre-industry]' derivation='None' name='[none:pre-industry:nk]' pivot='key' type='nominal' />
            <column caption='Pre-Industry' datatype='string' name='[pre-industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pre-industry:nk]' />
              <groupfilter function='member' level='[none:pre-industry:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-industry:nk]' direction='DESC' using='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:work exp:qk]' />
          <slices>
            <column>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:work exp:qk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:work exp:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry SSIC:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-industry:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:work exp:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-industry:nk]</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PreJob Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre Salary Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
            <column-instance column='[GD median]' derivation='Avg' name='[avg:GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work exp]' derivation='Avg' name='[avg:work exp:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[pre-title]' derivation='None' name='[none:pre-title:nk]' pivot='key' type='nominal' />
            <column caption='Pre-Title' datatype='string' name='[pre-title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]' direction='DESC' using='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:work exp:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='3800.0' value-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:work exp:qk]&gt; yrs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk] / [federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk])</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary By Field of Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column datatype='real' name='[GD median]' role='measure' type='quantitative' />
            <column-instance column='[GD median]' derivation='Avg' name='[avg:GD median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post GD median]' derivation='Avg' name='[avg:post GD median:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column-instance column='[work exp]' derivation='None' name='[none:work exp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[post GD median]' role='measure' type='quantitative' />
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:work exp:qk]' />
              <shape column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
              <lod column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:user:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='3800.0' value-column='[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Candidate:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:user:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:work exp:qk]&gt; yrs</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Previous Salary:&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Salary :&#9;S</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graduation Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (test)' name='federated.02w8a98065k4721cgn0hm1fugqzh' />
          </datasources>
          <datasource-dependencies datasource='federated.02w8a98065k4721cgn0hm1fugqzh'>
            <column-instance column='[user]' derivation='Count' name='[cnt:user:qk]' pivot='key' type='quantitative' />
            <column caption='Fieldofstudy' datatype='string' name='[fieldofstudy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Enterprise Business Analytics&quot;' value='EBAC' />
                <alias key='&quot;Knowledge Engineering&quot;' value='KE' />
              </aliases>
            </column>
            <column-instance column='[fieldofstudy]' derivation='None' name='[none:fieldofstudy:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentType]' derivation='None' name='[none:studentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[work exp]' derivation='None' name='[none:work exp:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[studentType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;full-time&quot;' value='Full Time' />
                <alias key='&quot;part-time&quot;' value='Part Time' />
              </aliases>
            </column>
            <column datatype='string' name='[user]' role='dimension' type='nominal' />
            <column datatype='integer' name='[work exp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
              <size column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
              <text column='[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Study:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Session:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:studentType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Years of Work Exp:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[none:work exp:ok]&gt; yrs</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total profiles:&#9;</run>
                <run bold='true'>&lt;[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02w8a98065k4721cgn0hm1fugqzh].[none:studentType:nk] / [federated.02w8a98065k4721cgn0hm1fugqzh].[none:work exp:ok])</rows>
        <cols>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NUS ISS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can NUS ISS Master help you land 21st century sexiest job?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='203' h='21058' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='73859' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='25311'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is the EBAC or KE master degree a good investment for you? &#10;That&apos;s what we intend to analyze with the walkthrough of 68 candidates (20 EBAC, 43 KE) that have taken the degree and have successfully move onto a new role after starting the study. Below shows the company distribution for each candidate when they started the study.' captured-sheet='Pre Companies' id='1' />
                  <story-point caption='Graduation Year of the Candidates&#10;Based on the thousand of profiles, we&apos;ve narrowed it down to this 68 that meets the criteria. They are spread out across different graduation year, and we seems to be getting more profiles from the class graduating on 2015 to 2017. ' captured-sheet='Graduation Class' id='2'>
                    <capturedDeltas>
                      <worksheet name='Graduation Class'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>MTECH KE were launched in 1996</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.625'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>1997</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.0945945945945943'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='101' y='-200' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='141'>
                            <formatted-text>
                              <run>MTECH EBAC were launched in 2013</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.375'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Enterprise Business Analytics&quot;</bucket>
                                      <bucket>2014</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2.2652027027027022'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='80' y='-371' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Future Graduation end date is shown as some existing students have already updated their LinkedIn page :)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.45'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>2020</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.3074324324324325'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-68' y='-437' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Century Gothic'>Contrasting the peak for both line chart against Google Trend search in Singapore, we do see a pick up for the term &quot;Data Science&quot; and &quot;Data Analyst&quot; in late 2015.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.175'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>2001</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8.1486486486486491'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.825'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[yr:enddate:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>2011</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6.3547297297297298'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Candidate&apos;s Work Experience&#10;Based on the profiles of the students, the range is rather wide with candidates having work experiences ranging from two to twenty five years. There&apos;s also no clear pattern to correlate between years of working experience to studying part time or full time.' captured-sheet='Work Exp' id='5'>
                    <capturedDeltas>
                      <worksheet name='Work Exp'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontname='Century Gothic'>Majority of more experienced candidates are seen in KE, probably due to the higher subsidy given to Citizens that are over 40 years old for this course.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2.70873786407767'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[cnt:user:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.15'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:studentType:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:work exp:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;part-time&quot;</bucket>
                                      <bucket>21</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='195' y='-23' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Salary range of the candidates (Pre)&#10;Based on their job title at the time, we&apos;ve correlated this with salary data from three different job data sources to show the average salary. As the experience of the candidates varies, hence these salary projections are a very rough estimate. ' captured-sheet='PreJob Salary' id='3'>
                    <capturedDeltas>
                      <worksheet name='PreJob Salary'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>According to MTECH NUS-ISS Page, starting salary for fresh graduates ranges from $3,600 to $3,800.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4001.6928753236843'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.85'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Graduate Analyst&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='180' y='49' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Starting salary for Fresh Grad in IT is estimated to be around $3,800</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4230.3943462897532'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.25'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Enterprise Business Analytics&quot;</bucket>
                                      <bucket>&quot;Irish Representative&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Higher position with higher salary can be seen here for candidates with many years of experience.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='8956.2402826855123'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.2'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>&quot;Assistant Vice President&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-21' y='107' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry Breakdown (Pre)&#10;Based on the candidate&apos;s company, we&apos;re able to categorize them using Singapore Standard Industrial Classification (SSIC). The students background are mainly from software, technical or consultancy. This is in line with pre-requisites for the degree. ' captured-sheet='Pre Industry Breakdown' id='4' />
                  <story-point caption='Previous VS Current Salary&#10;Plotting the pre and post job salary, the higher salary candidates tend to be those with many years of experiences. However there&apos;s also a noticable uplift in the overall salary for each of the candidates after the degree, exceeding the benchmark of S$4,000. In terms of KE vs EBAC students, there&apos;s no clear observable trend.' captured-sheet='Salary Plot' id='6'>
                    <capturedDeltas>
                      <worksheet name='Salary Plot'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontname='Century Gothic'>Candidates that have switched job after starting the study is seen with a higher average salary.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='8988.0000000000018'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4027.0762264150944'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='20' y='-200' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='238'>
                            <formatted-text>
                              <run fontname='Century Gothic'>Some candidates that ended up with lower salary for the new job may have taken a new job during the study or have decided to take a pay cut to switch into Data Science.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4629.6679245283021'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2426.5715723270432'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='203' y='19' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontname='Century Gothic'>Between KE and EBAC candidates, there&apos;s no clear trend shown.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1526.2641509433963'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='10325.836477987421'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='3222.1132075471705'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7744.3773584905657'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry Breakdown (Revisited)&#10;After the degree, there appears to be a big shift for the candidates in term of industry, with majority of candidates in business consultancy. Software consultancy has drop to just two remaining candidates.' captured-sheet='Post Industry Salary' id='7' />
                  <story-point caption='Salary range (Post study)&#10;The data below shows the new job&apos;s salary as it varies as some candidates have decided to take lower job position to apprentice in data analyst or data scientist role. Some candidates that have leverage on the master degree to go into management role appears to have maintained or inncreased their salary.' captured-sheet='PostJob Salary' id='11'>
                    <capturedDeltas>
                      <worksheet name='PostJob Salary'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Some candidates have taken a pay cut to switch career.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='3973.9875618374554'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.95'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>&quot;Operations Planning Analyst&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='119' y='-55' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Senior or Managerial positions appears to be better compensated as compared to a new switch to data analysts positions.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='10438.655802469135'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.2'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Knowledge Engineering&quot;</bucket>
                                      <bucket>&quot;Entrepreneur&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='52' y='105' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Some candidates have also move to research or new career as data analyst and hence have received lower pay.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4256.5392592592589'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:post GD median:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.7'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:fieldofstudy:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Enterprise Business Analytics&quot;</bucket>
                                      <bucket>&quot;Graduate Research Assistant&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='201' y='-54' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Career Switch&#10;Tracing the job change for the candidates, the work experience for the candidates that managed to move into a new data science related careers varies but majority has around 6 years of experience. Those that have longer than 10 years of experience tend to move into more senior position in the same career path.' captured-sheet='Career Change' id='9'>
                    <capturedDeltas>
                      <worksheet name='Career Change'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>According to NUS MTECH career pathway,  Business Analyst, Data Analyst, Data Scientist are the possible prospects.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2201.8508583690978'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Assistant System Engineer&quot;</bucket>
                                      <bucket>&quot;Global Data Analyst&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='159' y='-23' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Salary difference between the previous and the current job is based on job title and average salary, hence can only be a rough estimate.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='55.257510729613387'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.6'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Founder&quot;</bucket>
                                      <bucket>&quot;Consultant&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='199' y='17' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>The MTECH KE or EBAC can cost up to S$30K++, hence to break even, it may take a few years depending on the new role.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='3861.5879828326174'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.2'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Software Engineer&quot;</bucket>
                                      <bucket>&quot;Senior Engineer&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7402.3605150214571'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.75'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;System Administrator&quot;</bucket>
                                      <bucket>&quot;Web Hosting Manager&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0'>Using the median for the salary difference for all the candidates, S$250, it would take many years to breakeven.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1206.0085836909871'>
                                  <node-reference>
                                    <axis>[federated.02w8a98065k4721cgn0hm1fugqzh].[avg:Calculation_688769301835276288:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.7'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:pre-title:nk]</field>
                                      <field>[federated.02w8a98065k4721cgn0hm1fugqzh].[none:post-title:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Project Engineer(Business Analyst/QA)&quot;</bucket>
                                      <bucket>&quot;Functional Consultant&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='185' y='-13' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Candidates - Where are they now?&#10;Post degree career shift, here&apos;s the updated companies list of where the candidates are currently working.&#10;What is your next step if you&apos;ve convinced? &#10;Find out more about the MTECH course:&#10;KE: https://goo.gl/8mxHJQ&#10;EBAC: https://goo.gl/Sncdck' captured-sheet='Post Companies' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
